# aws-serveless

./: .gitignore  README.md  docker-compose.yml  init-aws.sh
app/: deploy.sh  index.js  notification.js  output.json  package-lock.json  package.json  worker.js
app/workflow/: buy.js  refund.js  reserve.js  validate.js
dev/: start.sh
docs/: 1-basic-fundation.md  2-resilience.md  3-notification-fan-out.md  9-iac-api.md
infra/: docker-compose.yml
infra/terraform/: database.tf  lambdas.tf  output.tf  provider.tf  step-functions.tf
src/: Brokerage.sln
src/Brokerage.Api/: Brokerage.Api.csproj  Brokerage.Api.http  Program.cs  appsettings.Development.json
src/Brokerage.Api/Controllers/: OrdersController.cs
src/Brokerage.Api/Models/: CreateOrderRequest.cs
src/Brokerage.Api/Properties/: launchSettings.json
src/Brokerage.Domain/: Brokerage.Domain.csproj
src/Brokerage.Domain/Entities/: Order.cs
src/Brokerage.Domain/Interfaces/: IOrderOrchestrator.cs  IOrderQueue.cs  IOrderRepository.cs
src/Brokerage.Domain/Messages/: OrderCreatedMessage.cs
src/Brokerage.Functions/: Brokerage.Functions.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Brokerage.Infrastructure/: Brokerage.Infrastructure.csproj
src/Brokerage.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Brokerage.Infrastructure/Functions/: OrderStepFunctionsOrchestrator.cs
src/Brokerage.Infrastructure/Messaging/: OrderQueue.cs
src/Brokerage.Infrastructure/Persistence/DynamoDb/: OrderRepository.cs
src/Brokerage.Infrastructure/Repositories/: OrderRepository.cs
src/Brokerage.Worker/: Brokerage.Worker.csproj  OrderProcessorWorker.cs  Program.cs
src/Brokerage.Worker/Properties/: launchSettings.json
terraform/: .terraform.lock.hcl  compute.tf  messaging.tf  output.tf  provider.tf  workflow.tf
