<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Brokerage.Worker-2f174902-94bd-409e-8e43-dce0accb5d05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.13" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokerage.Domain\Brokerage.Domain.csproj" />
    <ProjectReference Include="..\Brokerage.Infrastructure\Brokerage.Infrastructure.csproj" />
  </ItemGroup>
</Project>
